{
  "name": "Amicale de Vivonne",
  "short_name": "Amicale",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#ef4444",
  "icons": [
    {
      "src": "https://lh3.googleusercontent.com/d/1gmDLICz22tk1fPigDiUnrpPi_ozzDytI",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}